* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  /* padding: 30px; */
  text-align: center;
  font-size: 35px;
}

.header .site_title {
  text-align: left;
  font-size: 42px;
  font-weight: bold;
}

.header a {
  /* float: left; */
  /* color: black; */
  text-align: center;
  padding-right: 12px;
  font-size: 18px;
  line-height: 25px;
}

.header .nav {
  float: left;
  text-align: left;
}

.header-right {
  float: right;
}

.header-left {
  float: left;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px;
  /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {

  .column.side,
  .column.middle {
    width: 100%;
  }

  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}